<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Oct 16 15:16:56 CDT 2012 -->
<TITLE>
Overview List (Maragogype - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/common/package-frame.html" target="packageFrame">com.xerox.amazonws.common</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/devpay/package-frame.html" target="packageFrame">com.xerox.amazonws.devpay</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/ec2/package-frame.html" target="packageFrame">com.xerox.amazonws.ec2</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/fps/package-frame.html" target="packageFrame">com.xerox.amazonws.fps</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/monitoring/package-frame.html" target="packageFrame">com.xerox.amazonws.monitoring</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/sdb/package-frame.html" target="packageFrame">com.xerox.amazonws.sdb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/simpledb/package-frame.html" target="packageFrame">com.xerox.amazonws.simpledb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/sns/package-frame.html" target="packageFrame">com.xerox.amazonws.sns</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/sqs2/package-frame.html" target="packageFrame">com.xerox.amazonws.sqs2</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/vpc/package-frame.html" target="packageFrame">com.xerox.amazonws.vpc</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
