<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Oct 16 15:16:56 CDT 2012 -->
<TITLE>
com.xerox.amazonws.common (Maragogype - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/amazonws/common/package-summary.html" target="classFrame">com.xerox.amazonws.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWSAuthConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSAuthConnection</A>
<BR>
<A HREF="AWSConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSConnection</A>
<BR>
<A HREF="AWSError.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSError</A>
<BR>
<A HREF="AWSQueryConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSQueryConnection</A>
<BR>
<A HREF="JAXBuddy.html" title="class in com.xerox.amazonws.common" target="classFrame">JAXBuddy</A>
<BR>
<A HREF="ListResult.html" title="class in com.xerox.amazonws.common" target="classFrame">ListResult</A>
<BR>
<A HREF="Result.html" title="class in com.xerox.amazonws.common" target="classFrame">Result</A>
<BR>
<A HREF="SignerEncoder.html" title="class in com.xerox.amazonws.common" target="classFrame">SignerEncoder</A>
<BR>
<A HREF="TypicaHttpClient.html" title="class in com.xerox.amazonws.common" target="classFrame">TypicaHttpClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWSError.ErrorType.html" title="enum in com.xerox.amazonws.common" target="classFrame">AWSError.ErrorType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWSException.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
