<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Oct 16 15:16:56 CDT 2012 -->
<TITLE>
com.xerox.amazonws.fps (Maragogype - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/amazonws/fps/package-summary.html" target="classFrame">com.xerox.amazonws.fps</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Instrument.html" title="interface in com.xerox.amazonws.fps" target="classFrame"><I>Instrument</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountActivity.html" title="class in com.xerox.amazonws.fps" target="classFrame">AccountActivity</A>
<BR>
<A HREF="AccountBalance.html" title="class in com.xerox.amazonws.fps" target="classFrame">AccountBalance</A>
<BR>
<A HREF="Address.html" title="class in com.xerox.amazonws.fps" target="classFrame">Address</A>
<BR>
<A HREF="Amount.html" title="class in com.xerox.amazonws.fps" target="classFrame">Amount</A>
<BR>
<A HREF="DebtBalance.html" title="class in com.xerox.amazonws.fps" target="classFrame">DebtBalance</A>
<BR>
<A HREF="DescriptorPolicy.html" title="class in com.xerox.amazonws.fps" target="classFrame">DescriptorPolicy</A>
<BR>
<A HREF="FlexiblePaymentsService.html" title="class in com.xerox.amazonws.fps" target="classFrame">FlexiblePaymentsService</A>
<BR>
<A HREF="FPSError.html" title="class in com.xerox.amazonws.fps" target="classFrame">FPSError</A>
<BR>
<A HREF="MultiUseInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">MultiUseInstrument</A>
<BR>
<A HREF="OutstandingPrepaidLiability.html" title="class in com.xerox.amazonws.fps" target="classFrame">OutstandingPrepaidLiability</A>
<BR>
<A HREF="PaymentInstructionDetail.html" title="class in com.xerox.amazonws.fps" target="classFrame">PaymentInstructionDetail</A>
<BR>
<A HREF="PostPaidInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">PostPaidInstrument</A>
<BR>
<A HREF="PrepaidBalance.html" title="class in com.xerox.amazonws.fps" target="classFrame">PrepaidBalance</A>
<BR>
<A HREF="PrepaidInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">PrepaidInstrument</A>
<BR>
<A HREF="RecipientInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">RecipientInstrument</A>
<BR>
<A HREF="RecurringInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">RecurringInstrument</A>
<BR>
<A HREF="SingleUseInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">SingleUseInstrument</A>
<BR>
<A HREF="TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps" target="classFrame">TemporaryDeclinePolicy</A>
<BR>
<A HREF="Token.html" title="class in com.xerox.amazonws.fps" target="classFrame">Token</A>
<BR>
<A HREF="TokenUsageLimit.html" title="class in com.xerox.amazonws.fps" target="classFrame">TokenUsageLimit</A>
<BR>
<A HREF="Transaction.html" title="class in com.xerox.amazonws.fps" target="classFrame">Transaction</A>
<BR>
<A HREF="TransactionDetail.html" title="class in com.xerox.amazonws.fps" target="classFrame">TransactionDetail</A>
<BR>
<A HREF="TransactionResult.html" title="class in com.xerox.amazonws.fps" target="classFrame">TransactionResult</A>
<BR>
<A HREF="UsageLimit.html" title="class in com.xerox.amazonws.fps" target="classFrame">UsageLimit</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmountType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">AmountType</A>
<BR>
<A HREF="ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps" target="classFrame">ChargeFeeTo</A>
<BR>
<A HREF="DescriptorPolicy.CSNumberOf.html" title="enum in com.xerox.amazonws.fps" target="classFrame">DescriptorPolicy.CSNumberOf</A>
<BR>
<A HREF="DescriptorPolicy.SoftDescriptorType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">DescriptorPolicy.SoftDescriptorType</A>
<BR>
<A HREF="FPSOperation.html" title="enum in com.xerox.amazonws.fps" target="classFrame">FPSOperation</A>
<BR>
<A HREF="Instrument.Status.html" title="enum in com.xerox.amazonws.fps" target="classFrame">Instrument.Status</A>
<BR>
<A HREF="MarketplaceRefundPolicy.html" title="enum in com.xerox.amazonws.fps" target="classFrame">MarketplaceRefundPolicy</A>
<BR>
<A HREF="NotificationEventType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">NotificationEventType</A>
<BR>
<A HREF="PaymentMethod.html" title="enum in com.xerox.amazonws.fps" target="classFrame">PaymentMethod</A>
<BR>
<A HREF="RecurringGranularity.html" title="enum in com.xerox.amazonws.fps" target="classFrame">RecurringGranularity</A>
<BR>
<A HREF="TemporaryDeclinePolicy.TemporaryDeclinePolicyType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">TemporaryDeclinePolicy.TemporaryDeclinePolicyType</A>
<BR>
<A HREF="Token.Status.html" title="enum in com.xerox.amazonws.fps" target="classFrame">Token.Status</A>
<BR>
<A HREF="TokenType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">TokenType</A>
<BR>
<A HREF="Transaction.Status.html" title="enum in com.xerox.amazonws.fps" target="classFrame">Transaction.Status</A>
<BR>
<A HREF="TransactionalRoleFilter.html" title="enum in com.xerox.amazonws.fps" target="classFrame">TransactionalRoleFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FPSException.html" title="class in com.xerox.amazonws.fps" target="classFrame">FPSException</A>
<BR>
<A HREF="InvalidSignatureException.html" title="class in com.xerox.amazonws.fps" target="classFrame">InvalidSignatureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
