<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Oct 16 15:16:56 CDT 2012 -->
<TITLE>
com.xerox.amazonws.ec2 (Maragogype - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/amazonws/ec2/package-summary.html" target="classFrame">com.xerox.amazonws.ec2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activity.html" title="class in com.xerox.amazonws.ec2" target="classFrame">Activity</A>
<BR>
<A HREF="AddressInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AddressInfo</A>
<BR>
<A HREF="AttachmentInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AttachmentInfo</A>
<BR>
<A HREF="AutoScaling.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AutoScaling</A>
<BR>
<A HREF="AutoScalingGroup.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AutoScalingGroup</A>
<BR>
<A HREF="AvailabilityZone.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AvailabilityZone</A>
<BR>
<A HREF="BlockDeviceMapping.html" title="class in com.xerox.amazonws.ec2" target="classFrame">BlockDeviceMapping</A>
<BR>
<A HREF="BundleInstanceInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">BundleInstanceInfo</A>
<BR>
<A HREF="ConsoleOutput.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ConsoleOutput</A>
<BR>
<A HREF="DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2" target="classFrame">DescribeImageAttributeResult</A>
<BR>
<A HREF="DescribeInstanceAttributeResult.html" title="class in com.xerox.amazonws.ec2" target="classFrame">DescribeInstanceAttributeResult</A>
<BR>
<A HREF="DescribeSnapshotAttributeResult.html" title="class in com.xerox.amazonws.ec2" target="classFrame">DescribeSnapshotAttributeResult</A>
<BR>
<A HREF="EC2Utils.html" title="class in com.xerox.amazonws.ec2" target="classFrame">EC2Utils</A>
<BR>
<A HREF="GroupDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">GroupDescription</A>
<BR>
<A HREF="HealthCheck.html" title="class in com.xerox.amazonws.ec2" target="classFrame">HealthCheck</A>
<BR>
<A HREF="ImageAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageAttribute</A>
<BR>
<A HREF="ImageDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageDescription</A>
<BR>
<A HREF="ImageListAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageListAttribute</A>
<BR>
<A HREF="ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageListAttributeItem</A>
<BR>
<A HREF="InstanceBlockDeviceMapping.html" title="class in com.xerox.amazonws.ec2" target="classFrame">InstanceBlockDeviceMapping</A>
<BR>
<A HREF="InstanceState.html" title="class in com.xerox.amazonws.ec2" target="classFrame">InstanceState</A>
<BR>
<A HREF="InstanceStateChangeDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">InstanceStateChangeDescription</A>
<BR>
<A HREF="Jec2.html" title="class in com.xerox.amazonws.ec2" target="classFrame">Jec2</A>
<BR>
<A HREF="KeyPairInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">KeyPairInfo</A>
<BR>
<A HREF="LaunchConfiguration.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LaunchConfiguration</A>
<BR>
<A HREF="LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LaunchPermissionAttribute</A>
<BR>
<A HREF="Listener.html" title="class in com.xerox.amazonws.ec2" target="classFrame">Listener</A>
<BR>
<A HREF="LoadBalancer.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LoadBalancer</A>
<BR>
<A HREF="LoadBalancing.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LoadBalancing</A>
<BR>
<A HREF="MonitoredInstanceInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">MonitoredInstanceInfo</A>
<BR>
<A HREF="PlacementGroupInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">PlacementGroupInfo</A>
<BR>
<A HREF="ProductCodesAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ProductCodesAttribute</A>
<BR>
<A HREF="ProductDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ProductDescription</A>
<BR>
<A HREF="ProductInstanceInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ProductInstanceInfo</A>
<BR>
<A HREF="RegionInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">RegionInfo</A>
<BR>
<A HREF="ReservationDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ReservationDescription</A>
<BR>
<A HREF="ReservedInstances.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ReservedInstances</A>
<BR>
<A HREF="ScalingTrigger.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ScalingTrigger</A>
<BR>
<A HREF="SnapshotInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SnapshotInfo</A>
<BR>
<A HREF="SpotDatafeedSubscription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotDatafeedSubscription</A>
<BR>
<A HREF="SpotInstanceCancellationResponse.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceCancellationResponse</A>
<BR>
<A HREF="SpotInstanceRequest.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceRequest</A>
<BR>
<A HREF="SpotInstanceRequestConfiguration.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceRequestConfiguration</A>
<BR>
<A HREF="SpotPriceHistoryItem.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SpotPriceHistoryItem</A>
<BR>
<A HREF="TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">TerminatingInstanceDescription</A>
<BR>
<A HREF="UploadPolicy.html" title="class in com.xerox.amazonws.ec2" target="classFrame">UploadPolicy</A>
<BR>
<A HREF="VolumeInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">VolumeInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">ImageAttribute.ImageAttributeType</A>
<BR>
<A HREF="ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">ImageListAttribute.ImageListAttributeItemType</A>
<BR>
<A HREF="ImageType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">ImageType</A>
<BR>
<A HREF="InstancePlatform.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">InstancePlatform</A>
<BR>
<A HREF="InstanceShutdownBehavior.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">InstanceShutdownBehavior</A>
<BR>
<A HREF="InstanceType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">InstanceType</A>
<BR>
<A HREF="Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">Jec2.ImageListAttributeOperationType</A>
<BR>
<A HREF="OperationType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">OperationType</A>
<BR>
<A HREF="Platform.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">Platform</A>
<BR>
<A HREF="SpotInstanceState.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceState</A>
<BR>
<A HREF="SpotInstanceType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">SpotInstanceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoScalingException.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AutoScalingException</A>
<BR>
<A HREF="EC2Exception.html" title="class in com.xerox.amazonws.ec2" target="classFrame">EC2Exception</A>
<BR>
<A HREF="LoadBalancingException.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LoadBalancingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
