<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Oct 16 15:16:57 CDT 2012 -->
<TITLE>
Uses of Class com.xerox.amazonws.fps.Amount (Maragogype - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.xerox.amazonws.fps.Amount (Maragogype - Amazon EC2/SQS/SimpleDB Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/xerox/amazonws/fps//class-useAmount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Amount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.xerox.amazonws.fps.Amount</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xerox.amazonws.fps"><B>com.xerox.amazonws.fps</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xerox.amazonws.fps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A> in <A HREF="../../../../../com/xerox/amazonws/fps/package-summary.html">com.xerox.amazonws.fps</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/xerox/amazonws/fps/package-summary.html">com.xerox.amazonws.fps</A> declared as <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/Amount.html#ZERO_USD">ZERO_USD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/xerox/amazonws/fps/package-summary.html">com.xerox.amazonws.fps</A> that return <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/Amount.html#add(java.math.BigDecimal, java.lang.String)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currencyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/Amount.html#add(int, java.lang.String)">add</A></B>(int&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currencyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>TokenUsageLimit.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/TokenUsageLimit.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>PrepaidBalance.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/PrepaidBalance.html#getAvailable()">getAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>DebtBalance.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/DebtBalance.html#getAvailable()">getAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>AccountBalance.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/AccountBalance.html#getAvailable()">getAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Transaction.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html#getBalance()">getBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>AccountBalance.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/AccountBalance.html#getDisburse()">getDisburse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>TransactionDetail.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/TransactionDetail.html#getFees()">getFees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Transaction.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html#getFees()">getFees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>TokenUsageLimit.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/TokenUsageLimit.html#getLastResetAmount()">getLastResetAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>OutstandingPrepaidLiability.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/OutstandingPrepaidLiability.html#getOutstanding()">getOutstanding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>PrepaidBalance.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/PrepaidBalance.html#getPending()">getPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>OutstandingPrepaidLiability.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/OutstandingPrepaidLiability.html#getPending()">getPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>DebtBalance.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/DebtBalance.html#getPending()">getPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>AccountBalance.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/AccountBalance.html#getPendingIn()">getPendingIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>AccountBalance.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/AccountBalance.html#getPendingOut()">getPendingOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>AccountBalance.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/AccountBalance.html#getRefund()">getRefund</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>TransactionDetail.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/TransactionDetail.html#getTransactionAmount()">getTransactionAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Transaction.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html#getTransactionAmount()">getTransactionAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></CODE></FONT></TD>
<TD><CODE><B>Amount.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/Amount.html#parseAmount(java.lang.String)">parseAmount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/xerox/amazonws/fps/package-summary.html">com.xerox.amazonws.fps</A> with parameters of type <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquireMultiUseToken(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String, java.lang.String)">acquireMultiUseToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;globalLimit,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquireMultiUseToken(java.lang.String, java.util.List, com.xerox.amazonws.fps.AmountType, com.xerox.amazonws.fps.Amount, java.util.List, java.lang.Boolean, java.lang.Boolean, com.xerox.amazonws.fps.Address, java.util.Date, java.util.Date, com.xerox.amazonws.fps.PaymentMethod, java.lang.String, java.lang.String)">acquireMultiUseToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;recipientTokens,
                     <A HREF="../../../../../com/xerox/amazonws/fps/AmountType.html" title="enum in com.xerox.amazonws.fps">AmountType</A>&nbsp;amountType,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;globalLimit,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/xerox/amazonws/fps/UsageLimit.html" title="class in com.xerox.amazonws.fps">UsageLimit</A>&gt;&nbsp;usageLimits,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isRecipientCobranding,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;collectShippingAddress,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps">Address</A>&nbsp;address,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;validityStart,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;validityExpiry,
                     <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquirePostPaidToken(java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.PaymentMethod, java.lang.String, java.lang.String)">acquirePostPaidToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceSender,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceSettlement,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;creditLimit,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;globalAmountLimit,
                     <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquirePostPaidToken(java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, java.lang.String, java.lang.String)">acquirePostPaidToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceSender,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceSettlement,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;creditLimit,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;globalAmountLimit,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquirePostPaidToken(java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, java.util.List, java.lang.Boolean, com.xerox.amazonws.fps.Address, com.xerox.amazonws.fps.PaymentMethod, java.lang.String, java.lang.String)">acquirePostPaidToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceSender,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceSettlement,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;validityStart,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;validityExpiry,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;creditLimit,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;globalAmountLimit,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/xerox/amazonws/fps/UsageLimit.html" title="class in com.xerox.amazonws.fps">UsageLimit</A>&gt;&nbsp;usageLimits,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;collectShippingAddress,
                     <A HREF="../../../../../com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps">Address</A>&nbsp;address,
                     <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquirePrepaidToken(java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.PaymentMethod, java.util.Date, java.util.Date, java.lang.Boolean, com.xerox.amazonws.fps.Address, java.lang.String, java.lang.String)">acquirePrepaidToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceSender,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceFunding,
                    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
                    <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;validityStart,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;validityExpiry,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;collectShippingAddress,
                    <A HREF="../../../../../com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps">Address</A>&nbsp;address,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquirePrepaidToken(java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String, java.lang.String)">acquirePrepaidToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceSender,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReferenceFunding,
                    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquireRecurringToken(java.lang.String, com.xerox.amazonws.fps.Amount, int, com.xerox.amazonws.fps.RecurringGranularity, java.util.Date, java.util.Date, com.xerox.amazonws.fps.PaymentMethod, java.lang.String, java.lang.Boolean, java.lang.Boolean, com.xerox.amazonws.fps.Address, java.lang.String, java.lang.String)">acquireRecurringToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
                      int&nbsp;recurringInterval,
                      <A HREF="../../../../../com/xerox/amazonws/fps/RecurringGranularity.html" title="enum in com.xerox.amazonws.fps">RecurringGranularity</A>&nbsp;recurringGranularity,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;validityStart,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;validityExpiry,
                      <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientToken,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isRecipientCobranding,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;collectShippingAddress,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps">Address</A>&nbsp;address,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquireRecurringToken(java.lang.String, com.xerox.amazonws.fps.Amount, int, com.xerox.amazonws.fps.RecurringGranularity, java.lang.String, java.lang.String)">acquireRecurringToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
                      int&nbsp;recurringInterval,
                      <A HREF="../../../../../com/xerox/amazonws/fps/RecurringGranularity.html" title="enum in com.xerox.amazonws.fps">RecurringGranularity</A>&nbsp;recurringGranularity,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquireSingleUseToken(java.lang.String, com.xerox.amazonws.fps.Amount, boolean, com.xerox.amazonws.fps.PaymentMethod, java.lang.String, java.lang.Boolean, java.lang.Boolean, com.xerox.amazonws.fps.Address, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, java.lang.Boolean, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, java.lang.String, java.lang.String)">acquireSingleUseToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
                      boolean&nbsp;reserve,
                      <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientToken,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isRecipientCobranding,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;collectShippingAddress,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps">Address</A>&nbsp;address,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;itemTotal,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;shipping,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;handling,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;giftWrapping,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;discount,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;tax,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquireSingleUseToken(java.lang.String, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.PaymentMethod, java.lang.String, java.lang.String)">acquireSingleUseToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
                      <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#acquireSingleUseToken(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String, java.lang.String)">acquireSingleUseToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
                      <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnURL,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signed URL for the CBUI pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#pay(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)">pay</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a transaction to move funds from the sender to the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#pay(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String, com.xerox.amazonws.fps.DescriptorPolicy)">pay</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
    <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a transaction to move funds from the sender to the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#pay(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date, com.xerox.amazonws.fps.ChargeFeeTo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, int, com.xerox.amazonws.fps.DescriptorPolicy)">pay</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientToken,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
    <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
    double&nbsp;marketplaceFixedFee,
    int&nbsp;marketplaceVariableFee,
    <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a transaction to move funds from the sender to the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#pay(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date, com.xerox.amazonws.fps.ChargeFeeTo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, int, com.xerox.amazonws.fps.DescriptorPolicy, com.xerox.amazonws.fps.TemporaryDeclinePolicy)">pay</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientToken,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
    <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
    double&nbsp;marketplaceFixedFee,
    int&nbsp;marketplaceVariableFee,
    <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy,
    <A HREF="../../../../../com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps">TemporaryDeclinePolicy</A>&nbsp;tempDeclinePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a transaction to move funds from the sender to the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#refund(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.ChargeFeeTo, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.MarketplaceRefundPolicy)">refund</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionID,
       <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;refundAmount,
       <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
       <A HREF="../../../../../com/xerox/amazonws/fps/MarketplaceRefundPolicy.html" title="enum in com.xerox.amazonws.fps">MarketplaceRefundPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refund a successfully completed payment transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)">reserve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
        <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is part of the Reserve and Settle operations that allow payment transactions when the
 authorization and settlement have a time difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#reserve(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date, com.xerox.amazonws.fps.ChargeFeeTo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, int, com.xerox.amazonws.fps.DescriptorPolicy, com.xerox.amazonws.fps.TemporaryDeclinePolicy)">reserve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientToken,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderToken,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
        <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
        <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
        double&nbsp;marketplaceFixedFee,
        int&nbsp;marketplaceVariableFee,
        <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy,
        <A HREF="../../../../../com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps">TemporaryDeclinePolicy</A>&nbsp;tempDeclinePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is part of the Reserve and Settle operations that allow payment transactions when the
 authorization and settlement have a time difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#settle(java.lang.String, com.xerox.amazonws.fps.Amount)">settle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reserveTransactionID,
       <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settles fully or partially the amount that is reserved using the <A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)"><CODE>FlexiblePaymentsService.reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)</CODE></A> operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#settle(java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date)">settle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reserveTransactionID,
       <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settles fully or partially the amount that is reserved using the <A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)"><CODE>FlexiblePaymentsService.reserve(java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)</CODE></A> operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#settleDebt(java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.lang.String)">settleDebt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;settlementToken,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creditInstrument,
           <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SettleDebt operation takes the settlement amount, credit instrument, and the settlement token among other
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>FlexiblePaymentsService.</B><B><A HREF="../../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html#settleDebt(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, java.util.Date, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.ChargeFeeTo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.DescriptorPolicy, com.xerox.amazonws.fps.TemporaryDeclinePolicy)">settleDebt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;settlementToken,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerToken,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creditInstrument,
           <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;transactionDate,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderReference,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientReference,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
           <A HREF="../../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps">ChargeFeeTo</A>&nbsp;chargeFeeTo,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderDescription,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientDescription,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerDescription,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metadata,
           <A HREF="../../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps">DescriptorPolicy</A>&nbsp;descriptorPolicy,
           <A HREF="../../../../../com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps">TemporaryDeclinePolicy</A>&nbsp;tempDeclinePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SettleDebt operation takes the settlement amount, credit instrument, and the settlement token among other
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/xerox/amazonws/fps/package-summary.html">com.xerox.amazonws.fps</A> with parameters of type <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/xerox/amazonws/fps/AccountBalance.html#AccountBalance(com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount)">AccountBalance</A></B>(<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;available,
               <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;pendingIn,
               <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;pendingOut,
               <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;disburse,
               <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;refund)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/xerox/amazonws/fps/DebtBalance.html#DebtBalance(com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount)">DebtBalance</A></B>(<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;available,
            <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/xerox/amazonws/fps/OutstandingPrepaidLiability.html#OutstandingPrepaidLiability(com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount)">OutstandingPrepaidLiability</A></B>(<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;outstanding,
                            <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/xerox/amazonws/fps/PrepaidBalance.html#PrepaidBalance(com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount)">PrepaidBalance</A></B>(<A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;available,
               <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/xerox/amazonws/fps/TokenUsageLimit.html#TokenUsageLimit(java.math.BigInteger, com.xerox.amazonws.fps.Amount, java.math.BigInteger, com.xerox.amazonws.fps.Amount, java.util.Date)">TokenUsageLimit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;count,
                <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;amount,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;lastResetCount,
                <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;lastResetAmount,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastResetTimeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/xerox/amazonws/fps/Transaction.html#Transaction(java.lang.String, com.xerox.amazonws.fps.Transaction.Status, java.util.Date, java.util.Date, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.FPSOperation, com.xerox.amazonws.fps.PaymentMethod, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, java.lang.String, java.lang.String, java.lang.String)">Transaction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionID,
            <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.Status.html" title="enum in com.xerox.amazonws.fps">Transaction.Status</A>&nbsp;status,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateReceived,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateCompleted,
            <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;transactionAmount,
            <A HREF="../../../../../com/xerox/amazonws/fps/FPSOperation.html" title="enum in com.xerox.amazonws.fps">FPSOperation</A>&nbsp;operation,
            <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientName,
            <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;fees,
            <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;balance,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerTokenId,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderTokenId,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientTokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/xerox/amazonws/fps/TransactionDetail.html#TransactionDetail(java.lang.String, java.util.Date, java.util.Date, java.util.Date, com.xerox.amazonws.fps.Amount, com.xerox.amazonws.fps.Amount, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.fps.FPSOperation, com.xerox.amazonws.fps.PaymentMethod, com.xerox.amazonws.fps.Transaction.Status, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TransactionDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transactionId,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;callerTransactionDate,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateReceived,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateCompleted,
                  <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;transactionAmount,
                  <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps">Amount</A>&nbsp;fees,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerTokenId,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderTokenId,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientTokenId,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prepaidInstrumentId,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creditInstrumentId,
                  <A HREF="../../../../../com/xerox/amazonws/fps/FPSOperation.html" title="enum in com.xerox.amazonws.fps">FPSOperation</A>&nbsp;operation,
                  <A HREF="../../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps">PaymentMethod</A>&nbsp;paymentMethod,
                  <A HREF="../../../../../com/xerox/amazonws/fps/Transaction.Status.html" title="enum in com.xerox.amazonws.fps">Transaction.Status</A>&nbsp;status,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorCode,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorMessage,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaData,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;senderName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recipientName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/xerox/amazonws/fps//class-useAmount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Amount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
