<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Oct 16 15:16:56 CDT 2012 -->
<TITLE>
SimpleDB (Maragogype - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDB (Maragogype - Amazon EC2/SQS/SimpleDB Client)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SDBResult.html" title="class in com.xerox.amazonws.simpledb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SimpleItemCache.html" title="class in com.xerox.amazonws.simpledb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/simpledb/SimpleDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.amazonws.simpledb</FONT>
<BR>
Class SimpleDB</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.amazonws.simpledb.SimpleDB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleDB</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides an interface with the Amazon SDB service. It provides high level
 methods for listing and creating and deleting domains.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>D. Kavanagh, developer@dotech.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#SimpleDB(java.lang.String, java.lang.String)">SimpleDB</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the sdb service with your AWS login information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#SimpleDB(java.lang.String, java.lang.String, boolean)">SimpleDB</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
         boolean&nbsp;isSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the sdb service with your AWS login information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#SimpleDB(java.lang.String, java.lang.String, boolean, java.lang.String)">SimpleDB</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
         boolean&nbsp;isSecure,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the sdb service with your AWS login information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#SimpleDB(java.lang.String, java.lang.String, boolean, java.lang.String, int)">SimpleDB</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
         boolean&nbsp;isSecure,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;server,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the sdb service with your AWS login information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SDBResult.html" title="class in com.xerox.amazonws.simpledb">SDBResult</A>&lt;<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#createDomain(java.lang.String)">createDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SDBResult.html" title="class in com.xerox.amazonws.simpledb">SDBResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#deleteDomain(com.xerox.amazonws.simpledb.Domain)">deleteDomain</A></B>(<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SDBResult.html" title="class in com.xerox.amazonws.simpledb">SDBResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#deleteDomain(java.lang.String)">deleteDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#getConnectionDelegate()">getConnectionDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns connection object, so connection params can be tweaked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#getDomain(java.lang.String)">getDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting a Domain object without getting a list of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SDBListResult.html" title="class in com.xerox.amazonws.simpledb">SDBListResult</A>&lt;<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#listDomains()">listDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SDBListResult.html" title="class in com.xerox.amazonws.simpledb">SDBListResult</A>&lt;<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#listDomains(java.lang.String)">listDomains</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SDBListResult.html" title="class in com.xerox.amazonws.simpledb">SDBListResult</A>&lt;<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#listDomains(java.lang.String, int)">listDomains</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextToken,
            int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#makeRequestInt(org.apache.http.client.methods.HttpRequestBase, java.lang.String, java.util.Map, java.lang.Class)">makeRequestInt</A></B>(org.apache.http.client.methods.HttpRequestBase&nbsp;method,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;respType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/simpledb/SimpleDB.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the endpoint (based on EU or US endpoint)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleDB(java.lang.String, java.lang.String)"><!-- --></A><H3>
SimpleDB</H3>
<PRE>
public <B>SimpleDB</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey)</PRE>
<DL>
<DD>Initializes the sdb service with your AWS login information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsAccessId</CODE> - The your user key into AWS<DD><CODE>awsSecretKey</CODE> - The secret string used to generate signatures for authentication.</DL>
</DL>
<HR>

<A NAME="SimpleDB(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
SimpleDB</H3>
<PRE>
public <B>SimpleDB</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
                boolean&nbsp;isSecure)</PRE>
<DL>
<DD>Initializes the sdb service with your AWS login information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsAccessId</CODE> - The your user key into AWS<DD><CODE>awsSecretKey</CODE> - The secret string used to generate signatures for authentication.<DD><CODE>isSecure</CODE> - True if the data should be encrypted on the wire on the way to or from SDB.</DL>
</DL>
<HR>

<A NAME="SimpleDB(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
SimpleDB</H3>
<PRE>
public <B>SimpleDB</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
                boolean&nbsp;isSecure,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;server)</PRE>
<DL>
<DD>Initializes the sdb service with your AWS login information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsAccessId</CODE> - The your user key into AWS<DD><CODE>awsSecretKey</CODE> - The secret string used to generate signatures for authentication.<DD><CODE>isSecure</CODE> - True if the data should be encrypted on the wire on the way to or from SDB.<DD><CODE>server</CODE> - Which host to connect to.  Usually, this will be sdb.amazonaws.com</DL>
</DL>
<HR>

<A NAME="SimpleDB(java.lang.String, java.lang.String, boolean, java.lang.String, int)"><!-- --></A><H3>
SimpleDB</H3>
<PRE>
public <B>SimpleDB</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;awsSecretKey,
                boolean&nbsp;isSecure,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;server,
                int&nbsp;port)</PRE>
<DL>
<DD>Initializes the sdb service with your AWS login information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsAccessId</CODE> - The your user key into AWS<DD><CODE>awsSecretKey</CODE> - The secret string used to generate signatures for authentication.<DD><CODE>isSecure</CODE> - True if the data should be encrypted on the wire on the way to or from SDB.<DD><CODE>server</CODE> - Which host to connect to.  Usually, this will be sdb.amazonaws.com<DD><CODE>port</CODE> - Which port to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnectionDelegate()"><!-- --></A><H3>
getConnectionDelegate</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A> <B>getConnectionDelegate</B>()</PRE>
<DL>
<DD>Returns connection object, so connection params can be tweaked
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
public void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointHost)</PRE>
<DL>
<DD>This method sets the endpoint (based on EU or US endpoint)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointHost</CODE> - the name of the enpoint server</DL>
</DD>
</DL>
<HR>

<A NAME="createDomain(java.lang.String)"><!-- --></A><H3>
createDomain</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/simpledb/SDBResult.html" title="class in com.xerox.amazonws.simpledb">SDBResult</A>&lt;<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&gt; <B>createDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                               throws <A HREF="../../../../com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb">SDBException</A></PRE>
<DL>
<DD>Creates a domain. If domain already exists, no error is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the new domain
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDomain(com.xerox.amazonws.simpledb.Domain)"><!-- --></A><H3>
deleteDomain</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/simpledb/SDBResult.html" title="class in com.xerox.amazonws.simpledb">SDBResult</A> <B>deleteDomain</B>(<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&nbsp;domain)
                       throws <A HREF="../../../../com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb">SDBException</A></PRE>
<DL>
<DD>Deletes a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - the domain to be deleted
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDomain(java.lang.String)"><!-- --></A><H3>
deleteDomain</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/simpledb/SDBResult.html" title="class in com.xerox.amazonws.simpledb">SDBResult</A> <B>deleteDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                       throws <A HREF="../../../../com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb">SDBException</A></PRE>
<DL>
<DD>Deletes a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the domain to be deleted
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain(java.lang.String)"><!-- --></A><H3>
getDomain</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A> <B>getDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)
                 throws <A HREF="../../../../com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb">SDBException</A></PRE>
<DL>
<DD>Method for getting a Domain object without getting a list of them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - the name of the domain to be returned
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="listDomains()"><!-- --></A><H3>
listDomains</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/simpledb/SDBListResult.html" title="class in com.xerox.amazonws.simpledb">SDBListResult</A>&lt;<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&gt; <B>listDomains</B>()
                                  throws <A HREF="../../../../com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb">SDBException</A></PRE>
<DL>
<DD>Gets a list of domains
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of <CODE>Domain</CODE> instances.
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="listDomains(java.lang.String)"><!-- --></A><H3>
listDomains</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/simpledb/SDBListResult.html" title="class in com.xerox.amazonws.simpledb">SDBListResult</A>&lt;<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&gt; <B>listDomains</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextToken)
                                  throws <A HREF="../../../../com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb">SDBException</A></PRE>
<DL>
<DD>Gets a list of domains
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextToken</CODE> - token to use when retrieving next results
<DT><B>Returns:</B><DD>A list of <CODE>Domain</CODE> instances.
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="listDomains(java.lang.String, int)"><!-- --></A><H3>
listDomains</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/simpledb/SDBListResult.html" title="class in com.xerox.amazonws.simpledb">SDBListResult</A>&lt;<A HREF="../../../../com/xerox/amazonws/simpledb/Domain.html" title="class in com.xerox.amazonws.simpledb">Domain</A>&gt; <B>listDomains</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextToken,
                                         int&nbsp;maxResults)
                                  throws <A HREF="../../../../com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb">SDBException</A></PRE>
<DL>
<DD>Gets a list of domains
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextToken</CODE> - token to use when retrieving next results<DD><CODE>maxResults</CODE> - the max number of results to return (0 means no max defined)
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="makeRequestInt(org.apache.http.client.methods.HttpRequestBase, java.lang.String, java.util.Map, java.lang.Class)"><!-- --></A><H3>
makeRequestInt</H3>
<PRE>
protected &lt;T&gt; T <B>makeRequestInt</B>(org.apache.http.client.methods.HttpRequestBase&nbsp;method,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;respType)
                    throws <A HREF="../../../../com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb">SDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/simpledb/SDBException.html" title="class in com.xerox.amazonws.simpledb">SDBException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SDBResult.html" title="class in com.xerox.amazonws.simpledb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/simpledb/SimpleItemCache.html" title="class in com.xerox.amazonws.simpledb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/simpledb/SimpleDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
